.about {
  img {
    width: 100%;
    object-fit: cover;
    max-height: 400px;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 700px;
    margin: 0 auto;
    .logo {
      min-width: 200px;
      width: 20vw;
      margin: 24px;
    }

    .main-content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 5vw;
      p {
        text-align: center;
        line-height: 1.8;
      }

      img {
        min-height: 400px;
        border-radius: 12px;
      }

      // bigger than 960px
      @include mq(narrow-breakpoint) {
        grid-template-columns: 20vw 40vw;
      }
    }
  }
}
