.blog-container {
  .navigator {
    margin: 12px 0;
  }
  .blog-header {
    grid-column: 1/-1;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $dynamic-products-header;
    width: 100%;
    color: $clr2;
    border-radius: em($medium-space);
    margin-block-end: 24px;
  }
  .continue {
    margin-block: 32px;
    padding: 12px;
    border-radius: 24px;
    border: none;
    background-color: pink;
    font-weight: 700;
    max-width: 130px;
    // margin: 32px auto;
  }
  .content {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr;
    .article {
      height: 400;
      padding: 12px;
      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      h1 {
        margin: em(24px) 0 em(12px) 0;
        line-height: 1.5;
      }
      p {
        line-height: 1.5;
      }
    }

    // bigger than 960px
    @include mq(narrow-breakpoint) {
      grid-template-columns: 30% 30% 30%;
      .article1 {
        grid-column: 1/-1;
        display: flex;
        flex-direction: row-reverse;
      }
    }
  }
}
