.contact-container {
  .navigator {
    margin: 12px 0;
  }
  .contact-header {
    // grid-column: 1/-1;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $dynamic-products-header;
    width: 100%;
    color: $clr2;
    border-radius: em($medium-space);
    margin-block-end: 24px;
  }
  .contacts {
    min-height: 40vh;
    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-bottom: em(50px);
      margin-block-start: em(50px);
      border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
      align-items: center;
      // min-width: 250px;
      h1 {
        margin-block-start: em(8px);
        margin-block-end: em(12px);
      }
      .icon {
        width: em(64px);
      }
      p {
        line-height: 1.3;
      }
    }
  }
  .form-container {
    background-color: pink;
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    place-items: center;
    .form-title {
      // height: 100px;
      grid-column: 1/-1;
      justify-self: center;
      margin-block: 12px;
    }

    form {
      display: grid;
      grid-template-rows: repeat(4, 50px);
      grid-template-columns: 300px;
      gap: 22px;

      .message {
        grid-column: 1/-1;
        height: 100%;
        // min-height: ;
        padding: 12px;
        border-radius: 12px;
        overflow: auto;
        outline: none;
        resize: none; /* Hide the resizer */
        &::placeholder {
          font-family: Roboto;
          content: 'Enter your message here'; // Specify the placeholder text
        }
        // -webkit-box-shadow: none;
        // -moz-box-shadow: none;
        // box-shadow: none;
        // width: 100%;
      }
      .submit {
        grid-column: 1/-1;
        height: 52px;
        display: flex;
        justify-content: center;
        border-radius: 24px;
        border: 0.2px black solid;
        // background-color: pink;
        margin-block-end: 24px;

        &:hover {
          cursor: pointer;
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
          font-weight: 700;
        }
      }
      input {
        height: 100%;
        border-radius: 12px;
        padding: 8px;
      }
    }
  }

  // bigger than 620px
  @include mq(mobile-breakpoint) {
    .contacts {
      display: flex;
      justify-content: space-around;
      .box {
        margin-block-end: 0;
      }
    }
    .form-container {
      form {
        grid-template-columns: 300px 300px;
        .message {
          grid-row: 2/4;
        }
      }
    }
  }
}
